<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="jquery">
    <archive path="C:/Users/User/.IntelliJIdea2019.2/config/javascript/extLibs/http_ajax.googleapis.com_ajax_libs_jquery_3.4.1_jquery.js" />
  </library>
  <library name="javafx">
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/src.zip" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.web.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
  </library>
  <library name="lib1">
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/dec-0.1.2.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/xalan-2.7.2.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/commons-io-2.6.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/httpmime-4.5.9.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/commons-net-3.6.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/htmlunit-2.36.0.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/httpcore-4.4.11.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/xml-apis-1.4.01.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/commons-text-1.7.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/httpclient-4.5.9.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/serializer-2.7.2.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/commons-lang3-3.9.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/xercesImpl-2.12.0.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/commons-codec-1.11.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/commons-logging-1.2.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/neko-htmlunit-2.36.0.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/htmlunit-core-js-2.36.0.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/htmlunit-cssparser-1.5.0.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/jetty-io-9.4.20.v20190813.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/jetty-xml-9.4.20.v20190813.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/jetty-http-9.4.20.v20190813.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/jetty-util-9.4.20.v20190813.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/jetty-client-9.4.20.v20190813.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/websocket-api-9.4.20.v20190813.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/websocket-client-9.4.20.v20190813.jar" />
    <archive path="D:/Coding/Programs/htmlunit-2.36.0/lib/websocket-common-9.4.20.v20190813.jar" />
  </library>
  <library name="lib">
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/src.zip" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.web.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="C:/Program Files/Java/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
  </library>
</eclipse-userlibraries>

