<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="s1" hbarPolicy="NEVER" layoutX="14.0" layoutY="47.0" prefHeight="335.0" prefWidth="378.0">
        <content>
          <AnchorPane fx:id="a1" minHeight="0.0" minWidth="0.0" prefHeight="333.0" prefWidth="383.0" />
        </content>
      </ScrollPane>
      <Button fx:id="addBtn" layoutX="402.0" layoutY="40.0" mnemonicParsing="false" text="Add Picture" />
      <Button fx:id="deleteBtn" layoutX="496.0" layoutY="40.0" mnemonicParsing="false" text="Delete Picture" />
      <Button fx:id="captionBtn" layoutX="450.0" layoutY="127.0" mnemonicParsing="false" text="Set Caption" />
      <TextField fx:id="captionField" layoutX="403.0" layoutY="102.0" prefHeight="25.0" prefWidth="181.0" promptText="Caption" />
      <Button fx:id="displayBtn" layoutX="407.0" layoutY="71.0" mnemonicParsing="false" text="Display Picture in Slideshow" />
      <ScrollPane layoutX="402.0" layoutY="162.0" prefHeight="80.0" prefWidth="143.0">
        <content>
          <AnchorPane fx:id="albumAnchor" minHeight="0.0" minWidth="0.0" prefHeight="73.0" prefWidth="101.0" />
        </content>
      </ScrollPane>
      <ScrollPane layoutX="402.0" layoutY="253.0" prefHeight="74.0" prefWidth="190.0">
         <AnchorPane fx:id="tagAnchor" minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="186.0" />
      </ScrollPane>
      <Button fx:id="moveBtn" layoutX="547.0" layoutY="175.0" mnemonicParsing="false" text="Move" />
      <Button fx:id="copyBtn" layoutX="548.0" layoutY="202.0" mnemonicParsing="false" text="Copy" />
      <Button fx:id="addTagBtn" layoutX="532.0" layoutY="365.0" mnemonicParsing="false" text="Add Tag" />
      <Button fx:id="logOutBtn" layoutX="528.0" layoutY="9.0" mnemonicParsing="false" text="Log Out" />
      <Text fx:id="nameTxt" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album name" wrappingWidth="143.13671875" />
      <TextField fx:id="tagField" layoutX="400.0" layoutY="336.0" prefHeight="25.0" prefWidth="71.0" promptText="Tag" />
      <TextField fx:id="valueField" layoutX="454.0" layoutY="365.0" prefHeight="25.0" prefWidth="71.0" promptText="Value" />
      <Button fx:id="backBtn" layoutX="402.0" layoutY="9.0" mnemonicParsing="false" text="Back to Albums" />
      <Button fx:id="createTagBtn" layoutX="523.0" layoutY="336.0" mnemonicParsing="false" text="Create Tag" />
      <ComboBox fx:id="tagBox" layoutX="402.0" layoutY="365.0" prefHeight="25.0" prefWidth="0.0" />
      <ComboBox fx:id="typeBox" layoutX="472.0" layoutY="336.0" prefHeight="25.0" prefWidth="43.0" />
   </children>
</Pane>
